<!DOCTYPE html>
<html lang="en">

<head>
	<script src="./static/htmx.js"></script>
	<meta property="og:type" content="website">
	<meta property="og:title" content="the greatest pong ever">
	<meta property="og:description"
		content="within this page you will experience the greatness brought into this world by the dynamic duo of nathaniel p maile and some other guy">
	<style>
		:root {
			color-scheme: light dark;
		}

		@media (prefers-color-scheme: dark) {
			.gameObject {
				background-color: white;
			}

			.scoreLeft {
				color: white;
			}
		}

		@media (prefers-color-scheme: light) {
			.gameObject {
				background-color: black;
			}

			.scoreRight {
				color: white;
			}

		}

		body {
			padding: 0px;
			margin: 0px;
		}

		span {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.screen {
			position: fixed;
			width: 100%;
			height: 100%;
			min-width: 100%;
			min-height: 100%;
		}

		.Paddle {
			width: 5%;
			height: 25%;
		}

		.paddL {
			position: absolute;
			transform: translateY(-50%);
			left: 0px;
		}

		.paddR {
			position: absolute;
			transform: translateY(-50%);
			right: 0px;
			/*💕*/
		}

		.Ball {
			position: absolute;
			transform: translateY(-50%)translateX(-50%);
			width: 5%;
			height: 5%;
		}

		.divider {
			position: absolute;
			width: 1%;
			height: 100%;
			left: 49.5%;
		}

		.scoreLeft {
			position: absolute;
			width: 18%;
			height: 18%;
			left: 25%;

		}

		.scoreRight {
			position: absolute;
			width: 18%;
			height: 18%;
			right: 25%;
		}
		.playerMessage {
			position: absolute;
			width: 100%;
			height: 100%;
			font-size: 15vw;
		}
	</style>
	<style class="game">
	</style>
</head>

<body>
	<div class="everything">
		<p>
			hello, and welcome to htmx pong! if you want to play with a friend, please press
			<button hx-target=".everything" hx-on="click" hx-get="/friendroom">here</button>
			If you have a gameID, please enter it here:
		<form hx-target=".everything" hx-trigger="submit" hx-include="[name=friendCode]"
			hx-post="/friendConnect">
			<label for="friendCode">Friend Code:</label>
			<input type="text" id="friendCode" name="friendCode">
			<button type="submit">Submit</button>
		</form>
		If you want to leave it up to matchmaking, please press
		<button hx-target=".everything" hx-on="click" hx-get="/matchmaking">here</button>

		<button hx-target=".everything" hx-on="click" hx-get="/singlePlayer"> single player mode (if you have no
			friends)😞</button>
		</p>
	</div>
</body>

</html>
